[uwsgi]
touch-reload = /docker/uwsgi/uwsgi.ini
chdir = /data/crits
mount = /crits=django.wsgi
master = True
vacuum = True
cache = 1000
#socket = /home/crits/crits.sock
#chmod-socket = 660
uwsgi-socket = :8001
http = :8080
processes = 5
max-requests = 5000
uid = crits
gid = crits
disable-logging=true

static-map=/css=/data/crits/extras/www/css
static-map=/ext=/data/crits/extras/www/ext
static-map=/images=/data/crits/extras/www/images
static-map=/img=/data/crits/extras/www/img
static-map=/js=/data/crits/extras/www/js
static-map=/new_images=/data/crits/extras/www/new_images
static-map=/plugin=/data/crits/extras/www/plugin
static-map=/static=/data/crits/extras/www/static
static-map=/favicon.ico=/data/crits/extras/www/favicon.ico
