access_log /dev/stdout;
error_log stderr;

# configuration of the server
server {
  # the port your site will be served on, default_server indicates that this server block
  # is the block to use if no blocks match the server_name
  listen      443 default_server;

  server_name crits.dev; # substitute your machine's IP address or FQDN
  charset     utf-8;

  ssl on;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  #ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
  
  ssl_certificate /root/crits.dev.crt;
  ssl_certificate_key /root/crits.dev.key;

  location / {
    include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed

    # critsupstream is generated when the docker container starts, and is
    # based upon the linked crits container(s).
    #uwsgi_pass  critsupstream;
    proxy_pass http://critsupstream;
  }
}
