upstream critsupstream {
  # STEP 1: Put your CRITs application server(s) here.
  server ip.of.crits.container:8080;
  keepalive 32;
}

# configuration of the server
server {
  # the port your site will be served on, default_server indicates that this server block
  # is the block to use if no blocks match the server_name
  listen      443 default_server;

  # STEP 2: Set your server's hostname.
  server_name yours.servers.hostname;

  charset     utf-8;

  ssl on;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  #ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
  
  # STEP 3: Provide your server's SSL certificate and key.
  ssl_certificate /path/to/your/server.crt;
  ssl_certificate_key /path/to/your/server.key;

  # Make this big so your users can upload packet captures.
  client_max_body_size 1g;

  location / {
    proxy_pass_request_headers on;
    proxy_http_version 1.1;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host      $http_host;
    proxy_pass http://critsupstream;
  }
}
